-- Initial ng-form-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ng-form-hs
version:             0.1.0.0
synopsis:            Generate AngularJS/Bootstrap forms
-- description:         
homepage:            https://github.com/openbrainsrc/ng-form-hs
license:             OtherLicense
license-file:        LICENSE
author:              Tom Nielsen
maintainer:          tomn@openbrain.org
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.NgForm
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, blaze-html>=0.6 && < 0.7, blaze-markup
  -- hs-source-dirs:      
  default-language:    Haskell2010